GOOGLE_ID=981916955301-5t4la5o77ldfaiagn420gu7g2sc3vu63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://jsmastery:235759@cluster0.u8xp1y5.mongodb.net/?retryWrites=true&w=majority
REDIS_URI = rediss://red-ckn46cacpf3c73fajsu0:PG60H5y2h4iNxpwqFKzHXU7mDNSNy2j5@oregon-redis.render.com:6379

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=HJPvMytoHUM5mYf7T29sP6aMu+kb+63Pr6/myPSMmEw=